package ru.job4j.tictac;

public interface Player {
    // Например у нас будет 1 игрок человек, а 2 игрок компьютер, нам будет нужно 2 разных класса, которые немного по-разному будут
    // реализовывать метод makeMove. И в конце концов после нашего хода у нас в массиве должно оказать какое- значение, поэтому я сделал метод add, куда мы из основного класса
    // сможем передавать общий для всех игроков массив

    // игрок указывает координаты, в какую ячейку он хочет поставить крестик/нолик
    boolean makeMove(int x, int y);

    void add(int[][] array, int x, int y);
}
